spring.datasource.password=fjfj55fjfj55123
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

token.expired=86400